ADD_STUDENT 101 Munir SoftwareEngineering
ADD_STUDENT 102 Marko ComputerScience
ADD_STUDENT 103 Alaa DataScience
ADD_STUDENT 104 Mahmoud CyberSecurity
ADD_STUDENT 105 Mosab InformationTechnology
ADD_STUDENT 105 Mosab InformationTechnology
ADD_STUDENT 106 Rawan ProgrammingLangugaesAndCompilers
ADD_STUDENT 107 Mo3ab InformationTechnology
ADD_EXAM 201 WRITTEN 90
ADD_EXAM 202 DIGITAL Python
ADD_EXAM 203 WRITTEN 120
ADD_EXAM 204 DIGITAL MATLAB
ADD_EXAM 205 DIGITAL VisualStudio
ADD_EXAM 205 DIGITAL VisualStudio
ADD_GRADE 201 101 85
ADD_GRADE 202 101 90
ADD_GRADE 203 102 78
ADD_GRADE 204 102 88
ADD_GRADE 201 103 92
ADD_GRADE 202 103 95
ADD_GRADE 203 104 80
ADD_GRADE 204 104 85
ADD_GRADE 201 105 75
ADD_GRADE 202 105 80
ADD_GRADE 205 105 105
SEARCH_STUDENT 101
SEARCH_GRADE 201 101
UPDATE_EXAM 202 DIGITAL Eclipse
UPDATE_EXAM 202 ORAL Eclipse
UPDATE_GRADE 202 101 95
UPDATE_GRADE 202 101 -10
DELETE_STUDENT 105
SEARCH_GRADE 202 105
LIST_ALL_STUDENTS
END
LIST_ALL_STUDENTS